[2024-08-26 17:38:38] [class-ss-archive-creation-job.php:83] Starting a job; no job is presently running
[2024-08-26 17:38:38] [class-ss-archive-creation-job.php:84] Here's our task list: setup, fetch_urls, generate_404, transfer_files_locally, wrapup
[2024-08-26 17:38:38] [class-ss-archive-creation-job.php:102] Pushing first task to queue: setup
[2024-08-26 17:38:39] [class-ss-archive-creation-job.php:136] Current task: setup
[2024-08-26 17:38:39] [class-ss-archive-creation-job.php:153] Performing task: setup
[2024-08-26 17:38:39] [class-ss-task.php:44] Status message: [setup] Setting up
[2024-08-26 17:38:39] [class-ss-setup-task.php:33] Creating archive directory: C:\xampp\htdocs\bbi/wp-content/uploads\simply-static\temp-files/simply-static-1-1724693918\
[2024-08-26 17:38:39] [class-ss-setup-task.php:72] Adding origin URL to queue: http://localhost/bbi/
[2024-08-26 17:38:39] [class-ss-setup-task.php:137] File C:\xampp\htdocs\bbi\wp-content\plugins\simply-static//src/integrations/simply-cdn/assets/ssh-form-webhook.js exists; adding to queue as: C:/xampp/htdocs/bbi/wp-content/plugins/simply-static//src/integrations/simply-cdn/assets/ssh-form-webhook.js
[2024-08-26 17:38:39] [class-ss-archive-creation-job.php:175] We've found our next task: fetch_urls
[2024-08-26 17:38:39] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-08-26 17:38:39] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-08-26 17:38:39] [class-ss-fetch-urls-task.php:69] Total pages: 2; Pages remaining: 2
[2024-08-26 17:38:39] [class-ss-fetch-urls-task.php:72] URL: http://localhost/bbi/
[2024-08-26 17:38:39] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 2
[2024-08-26 17:38:39] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-26 17:38:39] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Sunny\AppData\Local\Temp/66ccbd9f24861-zSomTE.tmp
[2024-08-26 17:38:39] [class-ss-page-handler.php:38] URL Prepared:http://localhost/bbi/?simply_static_page=1
[2024-08-26 17:38:39] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/bbi/?simply_static_page=1
[2024-08-26 17:38:40] [class-ss-url-fetcher.php:103] Filesize: 84069 bytes
[2024-08-26 17:38:40] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-08-26 17:38:40] [class-ss-url-fetcher.php:233] New filename for static page: /index.html
[2024-08-26 17:38:40] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Sunny\AppData\Local\Temp/66ccbd9f24861-zSomTE.tmp to C:\xampp\htdocs\bbi/wp-content/uploads\simply-static\temp-files/simply-static-1-1724693918/index.html
[2024-08-26 17:38:40] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-26 17:38:41] [class-ss-fetch-urls-task.php:159] Adding 20 URLs to the queue
[2024-08-26 17:38:41] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-26 17:38:41] [class-ss-page.php:119] Checking Content Identical:4f1f42753108dfea370e0b7e85bf8c2ecca296c7===. Value: FALSE
[2024-08-26 17:38:41] [class-ss-fetch-urls-task.php:72] URL: C:/xampp/htdocs/bbi/wp-content/plugins/simply-static//src/integrations/simply-cdn/assets/ssh-form-webhook.js
[2024-08-26 17:38:41] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 2
[2024-08-26 17:38:41] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-26 17:38:41] [class-ss-url-fetcher.php:83] Not fetching URL because it is not a local URL
[2024-08-26 17:38:41] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 0 of 2 pages/files
[2024-08-26 17:38:41] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-08-26 17:38:41] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-08-26 17:38:41] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-08-26 17:38:41] [class-ss-fetch-urls-task.php:69] Total pages: 22; Pages remaining: 20
[2024-08-26 17:38:41] [class-ss-fetch-urls-task.php:72] URL: http://localhost/bbi
[2024-08-26 17:38:41] [class-ss-task.php:58] [PAGES STATUS] Remaining:20; Total: 22
[2024-08-26 17:38:41] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-26 17:38:41] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Sunny\AppData\Local\Temp/66ccbda1dfb00-LYCubq.tmp
[2024-08-26 17:38:41] [class-ss-page-handler.php:38] URL Prepared:http://localhost/bbi?simply_static_page=3
[2024-08-26 17:38:41] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/bbi?simply_static_page=3
[2024-08-26 17:38:41] [class-ss-url-fetcher.php:103] Filesize: 349 bytes
[2024-08-26 17:38:41] [class-ss-url-fetcher.php:119] http_status_code: 301 | content_type: text/html; charset=iso-8859-1
[2024-08-26 17:38:41] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-08-26 17:38:41] [class-ss-fetch-urls-task.php:204] redirect_url: http://localhost/bbi/
[2024-08-26 17:38:41] [class-ss-fetch-urls-task.php:213] This is a redirect to a trailing slashed version of the same page; adding new URL to the queue
[2024-08-26 17:38:41] [class-ss-fetch-urls-task.php:72] URL: http://localhost/bbi/sample-page/
[2024-08-26 17:38:41] [class-ss-task.php:58] [PAGES STATUS] Remaining:19; Total: 22
[2024-08-26 17:38:41] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-26 17:38:41] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Sunny\AppData\Local\Temp/66ccbda1e6599-RuBJy2.tmp
[2024-08-26 17:38:41] [class-ss-page-handler.php:38] URL Prepared:http://localhost/bbi/sample-page/?simply_static_page=4
[2024-08-26 17:38:41] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/bbi/sample-page/?simply_static_page=4
[2024-08-26 17:38:42] [class-ss-url-fetcher.php:103] Filesize: 59813 bytes
[2024-08-26 17:38:42] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-08-26 17:38:42] [class-ss-url-fetcher.php:233] New filename for static page: /sample-page/index.html
[2024-08-26 17:38:42] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Sunny\AppData\Local\Temp/66ccbda1e6599-RuBJy2.tmp to C:\xampp\htdocs\bbi/wp-content/uploads\simply-static\temp-files/simply-static-1-1724693918/sample-page/index.html
[2024-08-26 17:38:42] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-26 17:38:43] [class-ss-fetch-urls-task.php:159] Adding 18 URLs to the queue
[2024-08-26 17:38:43] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-26 17:38:43] [class-ss-page.php:119] Checking Content Identical:9b33c5949ed9dd204035dc53797d92506fdcd45f===. Value: FALSE
[2024-08-26 17:38:43] [class-ss-fetch-urls-task.php:72] URL: http://localhost/bbi/2024/08/26/hello-world/
[2024-08-26 17:38:43] [class-ss-task.php:58] [PAGES STATUS] Remaining:18; Total: 22
[2024-08-26 17:38:43] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-26 17:38:43] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Sunny\AppData\Local\Temp/66ccbda3ace75-0IVOCM.tmp
[2024-08-26 17:38:43] [class-ss-page-handler.php:38] URL Prepared:http://localhost/bbi/2024/08/26/hello-world/?simply_static_page=5
[2024-08-26 17:38:43] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/bbi/2024/08/26/hello-world/?simply_static_page=5
[2024-08-26 17:38:44] [class-ss-url-fetcher.php:103] Filesize: 76262 bytes
[2024-08-26 17:38:44] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-08-26 17:38:44] [class-ss-url-fetcher.php:233] New filename for static page: /2024/08/26/hello-world/index.html
[2024-08-26 17:38:44] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Sunny\AppData\Local\Temp/66ccbda3ace75-0IVOCM.tmp to C:\xampp\htdocs\bbi/wp-content/uploads\simply-static\temp-files/simply-static-1-1724693918/2024/08/26/hello-world/index.html
[2024-08-26 17:38:44] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-26 17:38:45] [class-ss-fetch-urls-task.php:159] Adding 22 URLs to the queue
[2024-08-26 17:38:45] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-26 17:38:45] [class-ss-page.php:119] Checking Content Identical:272f424ced92f69fd9b098a76cb55805f77ee1dd===. Value: FALSE
[2024-08-26 17:38:45] [class-ss-fetch-urls-task.php:72] URL: http://localhost/bbi/author/rootbbi/
[2024-08-26 17:38:45] [class-ss-task.php:58] [PAGES STATUS] Remaining:17; Total: 22
[2024-08-26 17:38:45] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-26 17:38:45] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Sunny\AppData\Local\Temp/66ccbda5a3aa7-7g2kuJ.tmp
[2024-08-26 17:38:45] [class-ss-page-handler.php:38] URL Prepared:http://localhost/bbi/author/rootbbi/?simply_static_page=6
[2024-08-26 17:38:45] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/bbi/author/rootbbi/?simply_static_page=6
[2024-08-26 17:38:46] [class-ss-url-fetcher.php:103] Filesize: 63728 bytes
[2024-08-26 17:38:46] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-08-26 17:38:46] [class-ss-url-fetcher.php:233] New filename for static page: /author/rootbbi/index.html
[2024-08-26 17:38:46] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Sunny\AppData\Local\Temp/66ccbda5a3aa7-7g2kuJ.tmp to C:\xampp\htdocs\bbi/wp-content/uploads\simply-static\temp-files/simply-static-1-1724693918/author/rootbbi/index.html
[2024-08-26 17:38:46] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-26 17:38:47] [class-ss-fetch-urls-task.php:159] Adding 18 URLs to the queue
[2024-08-26 17:38:47] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-26 17:38:47] [class-ss-page.php:119] Checking Content Identical:5cd78b17bf50a3db73d1883f4b8ef07937b0822c===. Value: FALSE
[2024-08-26 17:38:47] [class-ss-fetch-urls-task.php:72] URL: http://localhost/bbi/category/uncategorized/
[2024-08-26 17:38:47] [class-ss-task.php:58] [PAGES STATUS] Remaining:16; Total: 22
[2024-08-26 17:38:47] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-26 17:38:47] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Sunny\AppData\Local\Temp/66ccbda7808b6-jJQZ3s.tmp
[2024-08-26 17:38:47] [class-ss-page-handler.php:38] URL Prepared:http://localhost/bbi/category/uncategorized/?simply_static_page=7
[2024-08-26 17:38:47] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/bbi/category/uncategorized/?simply_static_page=7
[2024-08-26 17:38:48] [class-ss-url-fetcher.php:103] Filesize: 56499 bytes
[2024-08-26 17:38:48] [class-ss-url-fetcher.php:119] http_status_code: 404 | content_type: text/html; charset=UTF-8
[2024-08-26 17:38:48] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-08-26 17:38:48] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Sunny\AppData\Local\Temp/66ccbda83e0f8-LDeDnQ.tmp
[2024-08-26 17:38:48] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/bbi/category/uncategorized/
[2024-08-26 17:38:48] [class-ss-url-fetcher.php:103] Filesize: 56499 bytes
[2024-08-26 17:38:48] [class-ss-url-fetcher.php:119] http_status_code: 404 | content_type: text/html; charset=UTF-8
[2024-08-26 17:38:48] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-08-26 17:38:48] [class-ss-fetch-urls-task.php:72] URL: http://localhost/bbi/wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp
[2024-08-26 17:38:48] [class-ss-task.php:58] [PAGES STATUS] Remaining:15; Total: 22
[2024-08-26 17:38:48] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-26 17:38:48] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Sunny\AppData\Local\Temp/66ccbda8d48a0-4dxMZW.tmp
[2024-08-26 17:38:48] [class-ss-page-handler.php:38] URL Prepared:http://localhost/bbi/wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp?simply_static_page=8
[2024-08-26 17:38:48] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/bbi/wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp?simply_static_page=8
[2024-08-26 17:38:48] [class-ss-url-fetcher.php:103] Filesize: 199724 bytes
[2024-08-26 17:38:48] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/webp
[2024-08-26 17:38:48] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp
[2024-08-26 17:38:48] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Sunny\AppData\Local\Temp/66ccbda8d48a0-4dxMZW.tmp to C:\xampp\htdocs\bbi/wp-content/uploads\simply-static\temp-files/simply-static-1-1724693918/wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp
[2024-08-26 17:38:48] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-26 17:38:48] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-08-26 17:38:48] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-26 17:38:48] [class-ss-page.php:119] Checking Content Identical:6804bf960deaa7ce32a32d8908cff9df0b157772===. Value: FALSE
[2024-08-26 17:38:48] [class-ss-fetch-urls-task.php:72] URL: http://localhost/bbi/wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp
[2024-08-26 17:38:48] [class-ss-task.php:58] [PAGES STATUS] Remaining:14; Total: 22
[2024-08-26 17:38:48] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-26 17:38:48] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Sunny\AppData\Local\Temp/66ccbda8e08ce-G3PSUd.tmp
[2024-08-26 17:38:48] [class-ss-page-handler.php:38] URL Prepared:http://localhost/bbi/wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp?simply_static_page=9
[2024-08-26 17:38:48] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/bbi/wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp?simply_static_page=9
[2024-08-26 17:38:48] [class-ss-url-fetcher.php:103] Filesize: 66482 bytes
[2024-08-26 17:38:48] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/webp
[2024-08-26 17:38:48] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp
[2024-08-26 17:38:48] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Sunny\AppData\Local\Temp/66ccbda8e08ce-G3PSUd.tmp to C:\xampp\htdocs\bbi/wp-content/uploads\simply-static\temp-files/simply-static-1-1724693918/wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp
[2024-08-26 17:38:48] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-26 17:38:48] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-08-26 17:38:48] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-26 17:38:48] [class-ss-page.php:119] Checking Content Identical:5d2c6cd3d8d2c412281237628073e451257716e4===. Value: FALSE
[2024-08-26 17:38:48] [class-ss-fetch-urls-task.php:72] URL: http://localhost/bbi/wp-content/themes/twentytwentyfour/assets/images/windows.webp
[2024-08-26 17:38:48] [class-ss-task.php:58] [PAGES STATUS] Remaining:13; Total: 22
[2024-08-26 17:38:48] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-26 17:38:48] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Sunny\AppData\Local\Temp/66ccbda8e8e2f-cySfsC.tmp
[2024-08-26 17:38:48] [class-ss-page-handler.php:38] URL Prepared:http://localhost/bbi/wp-content/themes/twentytwentyfour/assets/images/windows.webp?simply_static_page=10
[2024-08-26 17:38:48] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/bbi/wp-content/themes/twentytwentyfour/assets/images/windows.webp?simply_static_page=10
[2024-08-26 17:38:48] [class-ss-url-fetcher.php:103] Filesize: 126244 bytes
[2024-08-26 17:38:48] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/webp
[2024-08-26 17:38:48] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/images/windows.webp
[2024-08-26 17:38:48] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Sunny\AppData\Local\Temp/66ccbda8e8e2f-cySfsC.tmp to C:\xampp\htdocs\bbi/wp-content/uploads\simply-static\temp-files/simply-static-1-1724693918/wp-content/themes/twentytwentyfour/assets/images/windows.webp
[2024-08-26 17:38:48] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-26 17:38:48] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-08-26 17:38:48] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-26 17:38:48] [class-ss-page.php:119] Checking Content Identical:18a3284f7b5ec684211dc355fe2ae56b30639a9e===. Value: FALSE
[2024-08-26 17:38:48] [class-ss-fetch-urls-task.php:72] URL: http://localhost/bbi/wp-includes/blocks/navigation/view.min.js
[2024-08-26 17:38:48] [class-ss-task.php:58] [PAGES STATUS] Remaining:12; Total: 22
[2024-08-26 17:38:48] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-26 17:38:48] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Sunny\AppData\Local\Temp/66ccbda8f1834-jyfcUA.tmp
[2024-08-26 17:38:48] [class-ss-page-handler.php:38] URL Prepared:http://localhost/bbi/wp-includes/blocks/navigation/view.min.js?simply_static_page=11
[2024-08-26 17:38:48] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/bbi/wp-includes/blocks/navigation/view.min.js?simply_static_page=11
[2024-08-26 17:38:49] [class-ss-url-fetcher.php:103] Filesize: 3300 bytes
[2024-08-26 17:38:49] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-08-26 17:38:49] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/blocks/navigation/view.min.js
[2024-08-26 17:38:49] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Sunny\AppData\Local\Temp/66ccbda8f1834-jyfcUA.tmp to C:\xampp\htdocs\bbi/wp-content/uploads\simply-static\temp-files/simply-static-1-1724693918/wp-includes/blocks/navigation/view.min.js
[2024-08-26 17:38:49] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-26 17:38:49] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-08-26 17:38:49] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-26 17:38:49] [class-ss-page.php:119] Checking Content Identical:b27ba805d3b9118edfd523f01fd6e84229d52ffd===. Value: FALSE
[2024-08-26 17:38:49] [class-ss-fetch-urls-task.php:72] URL: http://localhost/bbi/feed/
[2024-08-26 17:38:49] [class-ss-task.php:58] [PAGES STATUS] Remaining:11; Total: 22
[2024-08-26 17:38:49] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-26 17:38:49] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Sunny\AppData\Local\Temp/66ccbda9099cf-KiY5UZ.tmp
[2024-08-26 17:38:49] [class-ss-page-handler.php:38] URL Prepared:http://localhost/bbi/feed/?simply_static_page=12
[2024-08-26 17:38:49] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/bbi/feed/?simply_static_page=12
[2024-08-26 17:38:49] [class-ss-url-fetcher.php:103] Filesize: 1664 bytes
[2024-08-26 17:38:49] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/rss+xml; charset=UTF-8
[2024-08-26 17:38:49] [class-ss-url-fetcher.php:233] New filename for static page: /feed/index.xml
[2024-08-26 17:38:49] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Sunny\AppData\Local\Temp/66ccbda9099cf-KiY5UZ.tmp to C:\xampp\htdocs\bbi/wp-content/uploads\simply-static\temp-files/simply-static-1-1724693918/feed/index.xml
[2024-08-26 17:38:49] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-26 17:38:49] [class-ss-fetch-urls-task.php:159] Adding 5 URLs to the queue
[2024-08-26 17:38:49] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-26 17:38:49] [class-ss-page.php:119] Checking Content Identical:f8fb04631d427bd93aa86352ce30d6d744afedae===. Value: FALSE
[2024-08-26 17:38:49] [class-ss-fetch-urls-task.php:72] URL: http://localhost/bbi/comments/feed/
[2024-08-26 17:38:49] [class-ss-task.php:58] [PAGES STATUS] Remaining:10; Total: 22
[2024-08-26 17:38:49] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-26 17:38:49] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Sunny\AppData\Local\Temp/66ccbda98b7cb-yXGSgV.tmp
[2024-08-26 17:38:49] [class-ss-page-handler.php:38] URL Prepared:http://localhost/bbi/comments/feed/?simply_static_page=13
[2024-08-26 17:38:49] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/bbi/comments/feed/?simply_static_page=13
[2024-08-26 17:38:50] [class-ss-url-fetcher.php:103] Filesize: 1648 bytes
[2024-08-26 17:38:50] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/rss+xml; charset=UTF-8
[2024-08-26 17:38:50] [class-ss-url-fetcher.php:233] New filename for static page: /comments/feed/index.xml
[2024-08-26 17:38:50] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Sunny\AppData\Local\Temp/66ccbda98b7cb-yXGSgV.tmp to C:\xampp\htdocs\bbi/wp-content/uploads\simply-static\temp-files/simply-static-1-1724693918/comments/feed/index.xml
[2024-08-26 17:38:50] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-26 17:38:50] [class-ss-fetch-urls-task.php:159] Adding 4 URLs to the queue
[2024-08-26 17:38:50] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-26 17:38:50] [class-ss-page.php:119] Checking Content Identical:5f052666f9793b81c288da002f5415393bafa478===. Value: FALSE
[2024-08-26 17:38:50] [class-ss-fetch-urls-task.php:72] URL: http://localhost/bbi/wp-includes/blocks/navigation/style.min.css
[2024-08-26 17:38:50] [class-ss-task.php:58] [PAGES STATUS] Remaining:9; Total: 22
[2024-08-26 17:38:50] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-26 17:38:50] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Sunny\AppData\Local\Temp/66ccbdaa31161-WB03PD.tmp
[2024-08-26 17:38:50] [class-ss-page-handler.php:38] URL Prepared:http://localhost/bbi/wp-includes/blocks/navigation/style.min.css?simply_static_page=14
[2024-08-26 17:38:50] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/bbi/wp-includes/blocks/navigation/style.min.css?simply_static_page=14
[2024-08-26 17:38:50] [class-ss-url-fetcher.php:103] Filesize: 16384 bytes
[2024-08-26 17:38:50] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-08-26 17:38:50] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/blocks/navigation/style.min.css
[2024-08-26 17:38:50] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Sunny\AppData\Local\Temp/66ccbdaa31161-WB03PD.tmp to C:\xampp\htdocs\bbi/wp-content/uploads\simply-static\temp-files/simply-static-1-1724693918/wp-includes/blocks/navigation/style.min.css
[2024-08-26 17:38:50] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-26 17:38:50] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-08-26 17:38:50] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-26 17:38:50] [class-ss-page.php:119] Checking Content Identical:da66b61dcc5204277eb7846b9dce55b2e7d58a42===. Value: FALSE
[2024-08-26 17:38:50] [class-ss-fetch-urls-task.php:72] URL: http://localhost/bbi/wp-includes/blocks/image/style.min.css
[2024-08-26 17:38:50] [class-ss-task.php:58] [PAGES STATUS] Remaining:8; Total: 22
[2024-08-26 17:38:50] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-26 17:38:50] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Sunny\AppData\Local\Temp/66ccbdaa3d597-O3ZdbE.tmp
[2024-08-26 17:38:50] [class-ss-page-handler.php:38] URL Prepared:http://localhost/bbi/wp-includes/blocks/image/style.min.css?simply_static_page=15
[2024-08-26 17:38:50] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/bbi/wp-includes/blocks/image/style.min.css?simply_static_page=15
[2024-08-26 17:38:50] [class-ss-url-fetcher.php:103] Filesize: 6358 bytes
[2024-08-26 17:38:50] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-08-26 17:38:50] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/blocks/image/style.min.css
[2024-08-26 17:38:50] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Sunny\AppData\Local\Temp/66ccbdaa3d597-O3ZdbE.tmp to C:\xampp\htdocs\bbi/wp-content/uploads\simply-static\temp-files/simply-static-1-1724693918/wp-includes/blocks/image/style.min.css
[2024-08-26 17:38:50] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-26 17:38:50] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-08-26 17:38:50] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-26 17:38:50] [class-ss-page.php:119] Checking Content Identical:54a1fef5278908a5bbd901dea250139c6d992b6f===. Value: FALSE
[2024-08-26 17:38:50] [class-ss-fetch-urls-task.php:72] URL: http://localhost/bbi/wp-json/
[2024-08-26 17:38:50] [class-ss-task.php:58] [PAGES STATUS] Remaining:7; Total: 22
[2024-08-26 17:38:50] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-26 17:38:50] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Sunny\AppData\Local\Temp/66ccbdaa43d78-HY3dmI.tmp
[2024-08-26 17:38:50] [class-ss-page-handler.php:38] URL Prepared:http://localhost/bbi/wp-json/?simply_static_page=16
[2024-08-26 17:38:50] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/bbi/wp-json/?simply_static_page=16
[2024-08-26 17:38:50] [class-ss-url-fetcher.php:103] Filesize: 187164 bytes
[2024-08-26 17:38:50] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/json; charset=UTF-8
[2024-08-26 17:38:50] [class-ss-url-fetcher.php:233] New filename for static page: /wp-json/index.html
[2024-08-26 17:38:50] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Sunny\AppData\Local\Temp/66ccbdaa43d78-HY3dmI.tmp to C:\xampp\htdocs\bbi/wp-content/uploads\simply-static\temp-files/simply-static-1-1724693918/wp-json/index.html
[2024-08-26 17:38:50] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-26 17:38:50] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-08-26 17:38:50] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-26 17:38:50] [class-ss-page.php:119] Checking Content Identical:e38712b3a47cad579aacc6c9a52ee2ef45dc6131===. Value: FALSE
[2024-08-26 17:38:50] [class-ss-fetch-urls-task.php:72] URL: http://localhost/bbi/xmlrpc.php
[2024-08-26 17:38:50] [class-ss-task.php:58] [PAGES STATUS] Remaining:6; Total: 22
[2024-08-26 17:38:50] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://localhost/bbi/xmlrpc.php
[2024-08-26 17:38:50] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-08-26 17:38:50] [class-ss-fetch-urls-task.php:72] URL: http://localhost/bbi/wp-includes/js/dist/interactivity.min.js
[2024-08-26 17:38:50] [class-ss-task.php:58] [PAGES STATUS] Remaining:5; Total: 22
[2024-08-26 17:38:50] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-26 17:38:50] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Sunny\AppData\Local\Temp/66ccbdaaddcee-4SH7yN.tmp
[2024-08-26 17:38:50] [class-ss-page-handler.php:38] URL Prepared:http://localhost/bbi/wp-includes/js/dist/interactivity.min.js?simply_static_page=18
[2024-08-26 17:38:50] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/bbi/wp-includes/js/dist/interactivity.min.js?simply_static_page=18
[2024-08-26 17:38:50] [class-ss-url-fetcher.php:103] Filesize: 36686 bytes
[2024-08-26 17:38:50] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-08-26 17:38:50] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/js/dist/interactivity.min.js
[2024-08-26 17:38:50] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Sunny\AppData\Local\Temp/66ccbdaaddcee-4SH7yN.tmp to C:\xampp\htdocs\bbi/wp-content/uploads\simply-static\temp-files/simply-static-1-1724693918/wp-includes/js/dist/interactivity.min.js
[2024-08-26 17:38:50] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-26 17:38:50] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-08-26 17:38:50] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-26 17:38:50] [class-ss-page.php:119] Checking Content Identical:39f2fd1115fdb171ea318c2ca240c7fe53df79b4===. Value: FALSE
[2024-08-26 17:38:50] [class-ss-fetch-urls-task.php:72] URL: http://localhost/bbi/wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2
[2024-08-26 17:38:50] [class-ss-task.php:58] [PAGES STATUS] Remaining:4; Total: 22
[2024-08-26 17:38:50] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-26 17:38:50] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Sunny\AppData\Local\Temp/66ccbdaaefa37-CslK5m.tmp
[2024-08-26 17:38:50] [class-ss-page-handler.php:38] URL Prepared:http://localhost/bbi/wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2?simply_static_page=19
[2024-08-26 17:38:50] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/bbi/wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2?simply_static_page=19
[2024-08-26 17:38:51] [class-ss-url-fetcher.php:103] Filesize: 326628 bytes
[2024-08-26 17:38:51] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-08-26 17:38:51] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2
[2024-08-26 17:38:51] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Sunny\AppData\Local\Temp/66ccbdaaefa37-CslK5m.tmp to C:\xampp\htdocs\bbi/wp-content/uploads\simply-static\temp-files/simply-static-1-1724693918/wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2
[2024-08-26 17:38:51] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-26 17:38:51] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-08-26 17:38:51] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-26 17:38:51] [class-ss-page.php:119] Checking Content Identical:40546dbfd5c467c3257d8f3a4ad8af0d9995aeb6===. Value: FALSE
[2024-08-26 17:38:51] [class-ss-fetch-urls-task.php:72] URL: http://localhost/bbi/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2
[2024-08-26 17:38:51] [class-ss-task.php:58] [PAGES STATUS] Remaining:3; Total: 22
[2024-08-26 17:38:51] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-26 17:38:51] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Sunny\AppData\Local\Temp/66ccbdab08841-cgpWtD.tmp
[2024-08-26 17:38:51] [class-ss-page-handler.php:38] URL Prepared:http://localhost/bbi/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2?simply_static_page=20
[2024-08-26 17:38:51] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/bbi/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2?simply_static_page=20
[2024-08-26 17:38:51] [class-ss-url-fetcher.php:103] Filesize: 146060 bytes
[2024-08-26 17:38:51] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-08-26 17:38:51] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2
[2024-08-26 17:38:51] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Sunny\AppData\Local\Temp/66ccbdab08841-cgpWtD.tmp to C:\xampp\htdocs\bbi/wp-content/uploads\simply-static\temp-files/simply-static-1-1724693918/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2
[2024-08-26 17:38:51] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-26 17:38:51] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-08-26 17:38:51] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-26 17:38:51] [class-ss-page.php:119] Checking Content Identical:b86a6f0bf3fb4777160165dfe37ca4e99b90216e===. Value: FALSE
[2024-08-26 17:38:51] [class-ss-fetch-urls-task.php:72] URL: http://localhost/bbi/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2
[2024-08-26 17:38:51] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 22
[2024-08-26 17:38:51] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-26 17:38:51] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Sunny\AppData\Local\Temp/66ccbdab14ec6-ARuXXs.tmp
[2024-08-26 17:38:51] [class-ss-page-handler.php:38] URL Prepared:http://localhost/bbi/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2?simply_static_page=21
[2024-08-26 17:38:51] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/bbi/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2?simply_static_page=21
[2024-08-26 17:38:51] [class-ss-url-fetcher.php:103] Filesize: 105184 bytes
[2024-08-26 17:38:51] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-08-26 17:38:51] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2
[2024-08-26 17:38:51] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Sunny\AppData\Local\Temp/66ccbdab14ec6-ARuXXs.tmp to C:\xampp\htdocs\bbi/wp-content/uploads\simply-static\temp-files/simply-static-1-1724693918/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2
[2024-08-26 17:38:51] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-26 17:38:51] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-08-26 17:38:51] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-26 17:38:51] [class-ss-page.php:119] Checking Content Identical:0fdff68c4027cf421d605798a1de46a061d160a3===. Value: FALSE
[2024-08-26 17:38:51] [class-ss-fetch-urls-task.php:72] URL: http://localhost/bbi/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2
[2024-08-26 17:38:51] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 22
[2024-08-26 17:38:51] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-26 17:38:51] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Sunny\AppData\Local\Temp/66ccbdab200f3-8yjG31.tmp
[2024-08-26 17:38:51] [class-ss-page-handler.php:38] URL Prepared:http://localhost/bbi/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2?simply_static_page=22
[2024-08-26 17:38:51] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/bbi/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2?simply_static_page=22
[2024-08-26 17:38:51] [class-ss-url-fetcher.php:103] Filesize: 132564 bytes
[2024-08-26 17:38:51] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-08-26 17:38:51] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2
[2024-08-26 17:38:51] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Sunny\AppData\Local\Temp/66ccbdab200f3-8yjG31.tmp to C:\xampp\htdocs\bbi/wp-content/uploads\simply-static\temp-files/simply-static-1-1724693918/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2
[2024-08-26 17:38:51] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-26 17:38:51] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-08-26 17:38:51] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-26 17:38:51] [class-ss-page.php:119] Checking Content Identical:dc56f8308f3385b427ce85c20b9afc471be17c60===. Value: FALSE
[2024-08-26 17:38:51] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 2 of 22 pages/files
[2024-08-26 17:38:51] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-08-26 17:38:51] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-08-26 17:38:51] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-08-26 17:38:51] [class-ss-fetch-urls-task.php:69] Total pages: 32; Pages remaining: 10
[2024-08-26 17:38:51] [class-ss-fetch-urls-task.php:72] URL: http://localhost/bbi/wp-admin/
[2024-08-26 17:38:51] [class-ss-task.php:58] [PAGES STATUS] Remaining:10; Total: 32
[2024-08-26 17:38:51] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-26 17:38:51] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Sunny\AppData\Local\Temp/66ccbdab2e0d0-1uR0Il.tmp
[2024-08-26 17:38:51] [class-ss-page-handler.php:38] URL Prepared:http://localhost/bbi/wp-admin/?simply_static_page=23
[2024-08-26 17:38:51] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/bbi/wp-admin/?simply_static_page=23
[2024-08-26 17:38:51] [class-ss-url-fetcher.php:103] Filesize: 0 bytes
[2024-08-26 17:38:51] [class-ss-url-fetcher.php:119] http_status_code: 302 | content_type: text/html; charset=UTF-8
[2024-08-26 17:38:51] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-08-26 17:38:51] [class-ss-fetch-urls-task.php:204] redirect_url: http://localhost/bbi/wp-login.php?redirect_to=http%3A%2F%2Flocalhost%2Fbbi%2Fwp-admin%2F%3Fsimply_static_page%3D23&reauth=1
[2024-08-26 17:38:51] [class-ss-fetch-urls-task.php:231] Redirect URL is on the same domain; adding the URL to the queue
[2024-08-26 17:38:51] [class-ss-fetch-urls-task.php:243] Creating a redirect page
[2024-08-26 17:38:51] [class-ss-url-fetcher.php:233] New filename for static page: /wp-admin/index.html
[2024-08-26 17:38:51] [class-ss-page.php:119] Checking Content Identical:c1f0521cc7e412376d8637c845583c48a6b10743===. Value: FALSE
[2024-08-26 17:38:51] [class-ss-fetch-urls-task.php:72] URL: http://localhost/bbi/sample-page/feed/
[2024-08-26 17:38:51] [class-ss-task.php:58] [PAGES STATUS] Remaining:9; Total: 32
[2024-08-26 17:38:51] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-26 17:38:51] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Sunny\AppData\Local\Temp/66ccbdabb7686-w6hevV.tmp
[2024-08-26 17:38:51] [class-ss-page-handler.php:38] URL Prepared:http://localhost/bbi/sample-page/feed/?simply_static_page=24
[2024-08-26 17:38:51] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/bbi/sample-page/feed/?simply_static_page=24
[2024-08-26 17:38:52] [class-ss-url-fetcher.php:103] Filesize: 733 bytes
[2024-08-26 17:38:52] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/rss+xml; charset=UTF-8
[2024-08-26 17:38:52] [class-ss-url-fetcher.php:233] New filename for static page: /sample-page/feed/index.xml
[2024-08-26 17:38:52] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Sunny\AppData\Local\Temp/66ccbdabb7686-w6hevV.tmp to C:\xampp\htdocs\bbi/wp-content/uploads\simply-static\temp-files/simply-static-1-1724693918/sample-page/feed/index.xml
[2024-08-26 17:38:52] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-26 17:38:52] [class-ss-fetch-urls-task.php:159] Adding 2 URLs to the queue
[2024-08-26 17:38:52] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-26 17:38:52] [class-ss-page.php:119] Checking Content Identical:d7c1cf43f4b2e1d65991c58525207308da2b474e===. Value: FALSE
[2024-08-26 17:38:52] [class-ss-fetch-urls-task.php:72] URL: http://localhost/bbi/wp-json/wp/v2/pages/2
[2024-08-26 17:38:52] [class-ss-task.php:58] [PAGES STATUS] Remaining:8; Total: 32
[2024-08-26 17:38:52] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-26 17:38:52] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Sunny\AppData\Local\Temp/66ccbdac5ec9c-8suYSM.tmp
[2024-08-26 17:38:52] [class-ss-page-handler.php:38] URL Prepared:http://localhost/bbi/wp-json/wp/v2/pages/2?simply_static_page=25
[2024-08-26 17:38:52] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/bbi/wp-json/wp/v2/pages/2?simply_static_page=25
[2024-08-26 17:38:53] [class-ss-url-fetcher.php:103] Filesize: 2851 bytes
[2024-08-26 17:38:53] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/json; charset=UTF-8
[2024-08-26 17:38:53] [class-ss-url-fetcher.php:233] New filename for static page: /wp-json/wp/v2/pages/2\index.html
[2024-08-26 17:38:53] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Sunny\AppData\Local\Temp/66ccbdac5ec9c-8suYSM.tmp to C:\xampp\htdocs\bbi/wp-content/uploads\simply-static\temp-files/simply-static-1-1724693918/wp-json/wp/v2/pages/2\index.html
[2024-08-26 17:38:53] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-26 17:38:53] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-08-26 17:38:53] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-26 17:38:53] [class-ss-page.php:119] Checking Content Identical:301652fc2d4ea3aa661af584bd8cc0192baf873f===. Value: FALSE
[2024-08-26 17:38:53] [class-ss-fetch-urls-task.php:72] URL: http://localhost/bbi/wp-json/oembed/1.0/embed
[2024-08-26 17:38:53] [class-ss-task.php:58] [PAGES STATUS] Remaining:7; Total: 32
[2024-08-26 17:38:53] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-26 17:38:53] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Sunny\AppData\Local\Temp/66ccbdad17f51-CXV5X4.tmp
[2024-08-26 17:38:53] [class-ss-page-handler.php:38] URL Prepared:http://localhost/bbi/wp-json/oembed/1.0/embed?simply_static_page=26
[2024-08-26 17:38:53] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/bbi/wp-json/oembed/1.0/embed?simply_static_page=26
[2024-08-26 17:38:53] [class-ss-url-fetcher.php:103] Filesize: 115 bytes
[2024-08-26 17:38:53] [class-ss-url-fetcher.php:119] http_status_code: 400 | content_type: application/json; charset=UTF-8
[2024-08-26 17:38:53] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-08-26 17:38:53] [class-ss-fetch-urls-task.php:72] URL: http://localhost/bbi/wp-includes/js/comment-reply.min.js
[2024-08-26 17:38:53] [class-ss-task.php:58] [PAGES STATUS] Remaining:6; Total: 32
[2024-08-26 17:38:53] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-26 17:38:53] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Sunny\AppData\Local\Temp/66ccbdada836e-5a1bAD.tmp
[2024-08-26 17:38:53] [class-ss-page-handler.php:38] URL Prepared:http://localhost/bbi/wp-includes/js/comment-reply.min.js?simply_static_page=27
[2024-08-26 17:38:53] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/bbi/wp-includes/js/comment-reply.min.js?simply_static_page=27
[2024-08-26 17:38:53] [class-ss-url-fetcher.php:103] Filesize: 2981 bytes
[2024-08-26 17:38:53] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-08-26 17:38:53] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/js/comment-reply.min.js
[2024-08-26 17:38:53] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Sunny\AppData\Local\Temp/66ccbdada836e-5a1bAD.tmp to C:\xampp\htdocs\bbi/wp-content/uploads\simply-static\temp-files/simply-static-1-1724693918/wp-includes/js/comment-reply.min.js
[2024-08-26 17:38:53] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-26 17:38:53] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-08-26 17:38:53] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-26 17:38:53] [class-ss-page.php:119] Checking Content Identical:db36a77f6aaa2063bfbec02c2c0e967438c5a245===. Value: FALSE
[2024-08-26 17:38:53] [class-ss-fetch-urls-task.php:72] URL: http://localhost/bbi/2024/08/26/hello-world/feed/
[2024-08-26 17:38:53] [class-ss-task.php:58] [PAGES STATUS] Remaining:5; Total: 32
[2024-08-26 17:38:53] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-26 17:38:53] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Sunny\AppData\Local\Temp/66ccbdadb79f8-RhzE1v.tmp
[2024-08-26 17:38:53] [class-ss-page-handler.php:38] URL Prepared:http://localhost/bbi/2024/08/26/hello-world/feed/?simply_static_page=28
[2024-08-26 17:38:53] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/bbi/2024/08/26/hello-world/feed/?simply_static_page=28
[2024-08-26 17:38:54] [class-ss-url-fetcher.php:103] Filesize: 1663 bytes
[2024-08-26 17:38:54] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/rss+xml; charset=UTF-8
[2024-08-26 17:38:54] [class-ss-url-fetcher.php:233] New filename for static page: /2024/08/26/hello-world/feed/index.xml
[2024-08-26 17:38:54] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Sunny\AppData\Local\Temp/66ccbdadb79f8-RhzE1v.tmp to C:\xampp\htdocs\bbi/wp-content/uploads\simply-static\temp-files/simply-static-1-1724693918/2024/08/26/hello-world/feed/index.xml
[2024-08-26 17:38:54] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-26 17:38:54] [class-ss-fetch-urls-task.php:159] Adding 3 URLs to the queue
[2024-08-26 17:38:54] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-26 17:38:54] [class-ss-page.php:119] Checking Content Identical:bb66161d1948536764c6dead858991b947fabda3===. Value: FALSE
[2024-08-26 17:38:54] [class-ss-fetch-urls-task.php:72] URL: http://localhost/bbi/wp-includes/css/dist/block-library/common.min.css
[2024-08-26 17:38:54] [class-ss-task.php:58] [PAGES STATUS] Remaining:4; Total: 32
[2024-08-26 17:38:54] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-26 17:38:54] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Sunny\AppData\Local\Temp/66ccbdae72059-xDc0PP.tmp
[2024-08-26 17:38:54] [class-ss-page-handler.php:38] URL Prepared:http://localhost/bbi/wp-includes/css/dist/block-library/common.min.css?simply_static_page=29
[2024-08-26 17:38:54] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/bbi/wp-includes/css/dist/block-library/common.min.css?simply_static_page=29
[2024-08-26 17:38:54] [class-ss-url-fetcher.php:103] Filesize: 3472 bytes
[2024-08-26 17:38:54] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-08-26 17:38:54] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/css/dist/block-library/common.min.css
[2024-08-26 17:38:54] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Sunny\AppData\Local\Temp/66ccbdae72059-xDc0PP.tmp to C:\xampp\htdocs\bbi/wp-content/uploads\simply-static\temp-files/simply-static-1-1724693918/wp-includes/css/dist/block-library/common.min.css
[2024-08-26 17:38:54] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-26 17:38:54] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-08-26 17:38:54] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-26 17:38:54] [class-ss-page.php:119] Checking Content Identical:bbde28aa1f2f849a80a69d35191a0814c62648ca===. Value: FALSE
[2024-08-26 17:38:54] [class-ss-fetch-urls-task.php:72] URL: http://localhost/bbi/wp-json/wp/v2/posts/1
[2024-08-26 17:38:54] [class-ss-task.php:58] [PAGES STATUS] Remaining:3; Total: 32
[2024-08-26 17:38:54] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-26 17:38:54] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Sunny\AppData\Local\Temp/66ccbdae7abbe-NaLZ6l.tmp
[2024-08-26 17:38:54] [class-ss-page-handler.php:38] URL Prepared:http://localhost/bbi/wp-json/wp/v2/posts/1?simply_static_page=30
[2024-08-26 17:38:54] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/bbi/wp-json/wp/v2/posts/1?simply_static_page=30
[2024-08-26 17:38:55] [class-ss-url-fetcher.php:103] Filesize: 1827 bytes
[2024-08-26 17:38:55] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/json; charset=UTF-8
[2024-08-26 17:38:55] [class-ss-url-fetcher.php:233] New filename for static page: /wp-json/wp/v2/posts/1\index.html
[2024-08-26 17:38:55] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Sunny\AppData\Local\Temp/66ccbdae7abbe-NaLZ6l.tmp to C:\xampp\htdocs\bbi/wp-content/uploads\simply-static\temp-files/simply-static-1-1724693918/wp-json/wp/v2/posts/1\index.html
[2024-08-26 17:38:55] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-26 17:38:55] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-08-26 17:38:55] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-26 17:38:55] [class-ss-page.php:119] Checking Content Identical:e45178d6036e2a0f928b0960e9acf4a86d2932e4===. Value: FALSE
[2024-08-26 17:38:55] [class-ss-fetch-urls-task.php:72] URL: http://localhost/bbi/author/rootbbi/feed/
[2024-08-26 17:38:55] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 32
[2024-08-26 17:38:55] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-26 17:38:55] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Sunny\AppData\Local\Temp/66ccbdaf2576e-jprDG6.tmp
[2024-08-26 17:38:55] [class-ss-page-handler.php:38] URL Prepared:http://localhost/bbi/author/rootbbi/feed/?simply_static_page=31
[2024-08-26 17:38:55] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/bbi/author/rootbbi/feed/?simply_static_page=31
[2024-08-26 17:38:55] [class-ss-url-fetcher.php:103] Filesize: 1696 bytes
[2024-08-26 17:38:55] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/rss+xml; charset=UTF-8
[2024-08-26 17:38:55] [class-ss-url-fetcher.php:233] New filename for static page: /author/rootbbi/feed/index.xml
[2024-08-26 17:38:55] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Sunny\AppData\Local\Temp/66ccbdaf2576e-jprDG6.tmp to C:\xampp\htdocs\bbi/wp-content/uploads\simply-static\temp-files/simply-static-1-1724693918/author/rootbbi/feed/index.xml
[2024-08-26 17:38:55] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-26 17:38:55] [class-ss-fetch-urls-task.php:159] Adding 5 URLs to the queue
[2024-08-26 17:38:55] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-26 17:38:55] [class-ss-page.php:119] Checking Content Identical:89f77508f2eaaf5a0a44f0cba088f3b1e2575f3f===. Value: FALSE
[2024-08-26 17:38:55] [class-ss-fetch-urls-task.php:72] URL: http://localhost/bbi/wp-json/wp/v2/users/1
[2024-08-26 17:38:55] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 32
[2024-08-26 17:38:55] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-26 17:38:55] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Sunny\AppData\Local\Temp/66ccbdafb0107-yq8wv6.tmp
[2024-08-26 17:38:55] [class-ss-page-handler.php:38] URL Prepared:http://localhost/bbi/wp-json/wp/v2/users/1?simply_static_page=32
[2024-08-26 17:38:55] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/bbi/wp-json/wp/v2/users/1?simply_static_page=32
[2024-08-26 17:38:56] [class-ss-url-fetcher.php:103] Filesize: 587 bytes
[2024-08-26 17:38:56] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/json; charset=UTF-8
[2024-08-26 17:38:56] [class-ss-url-fetcher.php:233] New filename for static page: /wp-json/wp/v2/users/1\index.html
[2024-08-26 17:38:56] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Sunny\AppData\Local\Temp/66ccbdafb0107-yq8wv6.tmp to C:\xampp\htdocs\bbi/wp-content/uploads\simply-static\temp-files/simply-static-1-1724693918/wp-json/wp/v2/users/1\index.html
[2024-08-26 17:38:56] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-26 17:38:56] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-08-26 17:38:56] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-26 17:38:56] [class-ss-page.php:119] Checking Content Identical:4e56b62c768d9b527733257bb8ce6d2d2d23f24f===. Value: FALSE
[2024-08-26 17:38:56] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 22 of 32 pages/files
[2024-08-26 17:38:56] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-08-26 17:38:56] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-08-26 17:38:56] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-08-26 17:38:56] [class-ss-fetch-urls-task.php:69] Total pages: 33; Pages remaining: 1
[2024-08-26 17:38:56] [class-ss-fetch-urls-task.php:72] URL: http://localhost/bbi/wp-login.php?redirect_to=http%3A%2F%2Flocalhost%2Fbbi%2Fwp-admin%2F%3Fsimply_static_page%3D23&reauth=1
[2024-08-26 17:38:56] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 33
[2024-08-26 17:38:56] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://localhost/bbi/wp-login.php?redirect_to=http%3A%2F%2Flocalhost%2Fbbi%2Fwp-admin%2F%3Fsimply_static_page%3D23&reauth=1
[2024-08-26 17:38:56] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-08-26 17:38:56] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 32 of 33 pages/files
[2024-08-26 17:38:56] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-08-26 17:38:56] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-08-26 17:38:56] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-08-26 17:38:56] [class-ss-fetch-urls-task.php:69] Total pages: 33; Pages remaining: 0
[2024-08-26 17:38:56] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 33 of 33 pages/files
[2024-08-26 17:38:56] [class-ss-archive-creation-job.php:175] We've found our next task: generate_404
[2024-08-26 17:38:56] [class-ss-archive-creation-job.php:136] Current task: generate_404
[2024-08-26 17:38:56] [class-ss-archive-creation-job.php:153] Performing task: generate_404
[2024-08-26 17:38:56] [class-ss-task.php:44] Status message: [generate_404] Generating 404 Page.
[2024-08-26 17:38:56] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Sunny\AppData\Local\Temp/66ccbdb05191e-K3hbzF.tmp
[2024-08-26 17:38:56] [class-ss-page-handler.php:38] URL Prepared:http://localhost/bbi/1724693937?simply_static_page=0
[2024-08-26 17:38:56] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/bbi/1724693937?simply_static_page=0
[2024-08-26 17:38:56] [class-ss-url-fetcher.php:103] Filesize: 56499 bytes
[2024-08-26 17:38:56] [class-ss-url-fetcher.php:119] http_status_code: 404 | content_type: text/html; charset=UTF-8
[2024-08-26 17:38:56] [class-ss-url-fetcher.php:233] New filename for static page: 404/index.html
[2024-08-26 17:38:56] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Sunny\AppData\Local\Temp/66ccbdb05191e-K3hbzF.tmp to C:\xampp\htdocs\bbi/wp-content/uploads\simply-static\temp-files/simply-static-1-1724693918\404/index.html
[2024-08-26 17:38:57] [class-ss-generate-404-task.php:119] Replacing URLs in the static file
[2024-08-26 17:38:57] [class-ss-generate-404-task.php:125] We're saving this URL; keeping the static file
[2024-08-26 17:38:58] [class-ss-page.php:119] Checking Content Identical:be38d80ff689b3319e38a21581dbebba93f21b6b===. Value: FALSE
[2024-08-26 17:38:58] [class-ss-task.php:44] Status message: [generate_404] 404 Page generated
[2024-08-26 17:38:58] [class-ss-archive-creation-job.php:175] We've found our next task: transfer_files_locally
[2024-08-26 17:38:58] [class-ss-archive-creation-job.php:136] Current task: transfer_files_locally
[2024-08-26 17:38:58] [class-ss-archive-creation-job.php:153] Performing task: transfer_files_locally
[2024-08-26 17:38:58] [class-ss-task.php:44] Status message: [transfer_files_locally] Transferring 27 of 27 files
[2024-08-26 17:38:58] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/bbi/
[2024-08-26 17:38:58] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/bbi/sample-page
[2024-08-26 17:38:58] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/bbi/2024/08/26/hello-world
[2024-08-26 17:38:58] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/bbi/author/rootbbi
[2024-08-26 17:38:58] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/bbi/wp-content/themes/twentytwentyfour/assets/images
[2024-08-26 17:38:58] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/bbi/wp-content/themes/twentytwentyfour/assets/images
[2024-08-26 17:38:58] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/bbi/wp-content/themes/twentytwentyfour/assets/images
[2024-08-26 17:38:58] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/bbi/wp-includes/blocks/navigation
[2024-08-26 17:38:58] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/bbi/feed
[2024-08-26 17:38:58] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/bbi/comments/feed
[2024-08-26 17:38:58] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/bbi/wp-includes/blocks/navigation
[2024-08-26 17:38:58] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/bbi/wp-includes/blocks/image
[2024-08-26 17:38:58] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/bbi/wp-json
[2024-08-26 17:38:58] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/bbi/wp-includes/js/dist
[2024-08-26 17:38:58] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/bbi/wp-content/themes/twentytwentyfour/assets/fonts/inter
[2024-08-26 17:38:58] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/bbi/wp-content/themes/twentytwentyfour/assets/fonts/cardo
[2024-08-26 17:38:58] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/bbi/wp-content/themes/twentytwentyfour/assets/fonts/cardo
[2024-08-26 17:38:58] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/bbi/wp-content/themes/twentytwentyfour/assets/fonts/cardo
[2024-08-26 17:38:58] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/bbi/wp-admin
[2024-08-26 17:38:59] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/bbi/sample-page/feed
[2024-08-26 17:38:59] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/bbi/wp-json/wp/v2/pages
[2024-08-26 17:38:59] [class-ss-transfer-files-locally-task.php:115] Cannot copy C:/xampp/htdocs/bbi/wp-content/uploads/simply-static/temp-files/simply-static-1-1724693918/wp-json/wp/v2/pages/2/index.html to C:/xampp/htdocs/bbi/wp-json/wp/v2/pages/2/index.html
[2024-08-26 17:38:59] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/bbi/wp-includes/js
[2024-08-26 17:38:59] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/bbi/2024/08/26/hello-world/feed
[2024-08-26 17:38:59] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/bbi/wp-includes/css/dist/block-library
[2024-08-26 17:38:59] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/bbi/wp-json/wp/v2/posts
[2024-08-26 17:38:59] [class-ss-transfer-files-locally-task.php:115] Cannot copy C:/xampp/htdocs/bbi/wp-content/uploads/simply-static/temp-files/simply-static-1-1724693918/wp-json/wp/v2/posts/1/index.html to C:/xampp/htdocs/bbi/wp-json/wp/v2/posts/1/index.html
[2024-08-26 17:38:59] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/bbi/author/rootbbi/feed
[2024-08-26 17:38:59] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/bbi/wp-json/wp/v2/users
[2024-08-26 17:38:59] [class-ss-transfer-files-locally-task.php:115] Cannot copy C:/xampp/htdocs/bbi/wp-content/uploads/simply-static/temp-files/simply-static-1-1724693918/wp-json/wp/v2/users/1/index.html to C:/xampp/htdocs/bbi/wp-json/wp/v2/users/1/index.html
[2024-08-26 17:38:59] [class-ss-transfer-files-locally-task.php:73] [Transfer] Total Pages:27. Processed Pages: 27
[2024-08-26 17:38:59] [class-ss-task.php:44] Status message: [transfer_files_locally] Transferred 27 of 27 files
[2024-08-26 17:38:59] [trait-can-process-pages.php:103] Total pages: 27; Pages remaining: 0
[2024-08-26 17:38:59] [class-ss-transfer-files-locally-task.php:238] Transferring 404 Page
[2024-08-26 17:38:59] [class-ss-transfer-files-locally-task.php:257] Destination 404 Page found at C:/xampp/htdocs/bbi\404\index.html
[2024-08-26 17:38:59] [class-ss-transfer-files-locally-task.php:261] Success
[2024-08-26 17:38:59] [class-ss-task.php:44] Status message: [destination_url] Destination URL: <a href="https://iamshanipandey.github.io/bbi/" target="_blank">https://iamshanipandey.github.io/bbi/</a>
[2024-08-26 17:38:59] [class-ss-archive-creation-job.php:175] We've found our next task: wrapup
[2024-08-26 17:39:00] [class-ss-archive-creation-job.php:136] Current task: wrapup
[2024-08-26 17:39:00] [class-ss-archive-creation-job.php:153] Performing task: wrapup
[2024-08-26 17:39:00] [class-ss-wrapup-task.php:22] Deleting temporary files
[2024-08-26 17:39:00] [class-ss-task.php:44] Status message: [wrapup] Wrapping up
[2024-08-26 17:39:00] [class-ss-archive-creation-job.php:170] This task is done and there are no more tasks, time to complete the job
[2024-08-26 17:39:00] [class-ss-archive-creation-job.php:197] Completing the job
[2024-08-26 17:39:00] [class-ss-archive-creation-job.php:324] Status message: [done] Done! Finished in 00:00:22
